{
  "name": "reify",
  "version": "0.14.0",
  "main": "node/index.js",
  "browser": "lib/empty.js",
  "author": "Ben Newman <ben@benjamn.com>",
  "description": "Enable ECMAScript 2015 modules in Node today. No caveats. Full stop.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjamn/reify.git"
  },
  "keywords": [
    "ecmascript",
    "modules",
    "import",
    "export",
    "commonjs",
    "require",
    "exports",
    "node"
  ],
  "license": "MIT",
  "homepage": "https://github.com/benjamn/reify#readme",
  "bugs": {
    "url": "https://github.com/benjamn/reify/issues"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "test/run.sh"
  },
  "dependencies": {
    "acorn": "^5.2.1",
    "minizlib": "^1.0.4",
    "semver": "^5.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.35",
    "@babel/preset-es2015": "^7.0.0-beta.35",
    "babel-plugin-transform-es2015-modules-reify": "^0.14.0",
    "babylon": "^7.0.0-beta.35",
    "lodash": "^4.17.4",
    "mocha": "~5.0.0",
    "recast": "^0.13.0"
  }
}
